[gd_scene format=3 uid="uid://bwhy6ewiioxjg"]

[ext_resource type="Script" uid="uid://co3enbamlf6q7" path="res://scripts/client/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://bmlo8dlnst616" path="res://scripts/client/ui/chat.gd" id="2_cj08h"]

[node name="HUD" type="CanvasLayer" unique_id=1255491146]
script = ExtResource("1_0mwgc")

[node name="Chat" type="VBoxContainer" parent="." unique_id=56373210]
custom_minimum_size = Vector2(280, 180)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -230.0
offset_right = 300.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("2_cj08h")

[node name="ScrollContainer" type="ScrollContainer" parent="Chat" unique_id=1201870206]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Messages" type="VBoxContainer" parent="Chat/ScrollContainer" unique_id=1158542343]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Chat" unique_id=1423916849]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="InputMessage" type="LineEdit" parent="Chat/HBoxContainer" unique_id=619959556]
layout_mode = 2
placeholder_text = "Message..."

[node name="BtnSend" type="Button" parent="Chat/HBoxContainer" unique_id=2127627337]
layout_mode = 2
text = "Envoyer"

[node name="HP" type="VBoxContainer" parent="." unique_id=1800001268]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HP" unique_id=1059798153]
layout_mode = 2

[node name="LabelHP" type="Label" parent="HP/HBoxContainer" unique_id=1544300966]
layout_mode = 2
text = "HP :"

[node name="BarHP" type="ProgressBar" parent="HP/HBoxContainer" unique_id=44480918]
layout_mode = 2
show_percentage = false
